<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_todos"
            android:title="@string/title_my_todos"/>
        <item
            android:id="@+id/settings"
            android:title="@string/title_settings"/>
    </group>
</menu>
