<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".HomeActivity">
    <item
        android:id="@+id/action_add_todo"
        android:icon="@drawable/ic_note_add_white_36dp"
        android:title="@string/action_add"
        app:showAsAction="withText|ifRoom"/>
</menu>
